# Yamsafer_Android_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/Presenters/: ActivityMainPresenter.java  HotelDetailPresenter.java  HotelListPresenters.java  MainPresenter.java  MainPresenters.java  SearchUsersPresenter.java
app/src/main/java/com/example/firstapp/customComponents/: CurvedBottomNavigationView.java  NonSwipeableViewPager.java
app/src/main/java/com/example/firstapp/customListeners/: MyTextWatcher.java
app/src/main/java/com/example/firstapp/fragmentsadapters/: FragementAdpater.java
app/src/main/java/com/example/firstapp/interfaces/: CardFactory.java  HotDealsAPI.java  HotelApi.java  Model_Presenter.java  PopoularAPI.java  RecentApi.java
app/src/main/java/com/example/firstapp/models/: CardFactory.java  DescViewHolder.java  FireStoreManager.java  Hotel.java  HotelImage.java  HotelModel.java  HotelViewHolderFactory.java  ImageViewHolder.java  MainModel.java  MessageFactory.java  RecieverViewHolder.java  ResponseHandler.java  SearchUsersModel.java  SenderViewHolder.java  SignUpModel.java  SigninModel.java  User_Profile.java  YamsaferMainScreenModel.java
app/src/main/java/com/example/firstapp/mvpinterfaces/: ActivityMainPresenter.java  FirestoreManager.java  HotelDetailPresenter.java  HotelList.java  HotelListModel.java  (+8 more)
app/src/main/res/drawable/: background.xml  black_transparent_card.xml  blur_transparent_bg.xml  bottom_nav_selector.xml  custom_button_for_hot_deals.xml  discount_shape.xml  fav.xml  ic_arrow_back.xml  ic_back.xml  ic_dots.xml  ic_dots_backgrounded.xml  ic_flight.xml  ic_hotel.xml  ic_phone.xml  ic_phone_backgrounded.xml  ic_signin.xml  ic_signout.xml  ic_support.xml  ic_wallet.xml  reciever_message_shape.xml  sender_message_shape.xml  sign.xml  sign_in_bg.xml  spinner_bg.xml  yamsafer_bg.xml
app/src/main/res/layout/: activation_temp.xml  activity_main.xml  cardviewitem.xml  chat_user.xml  chat_users.xml  desc_cardview.xml  detailed_hotel.xml  flights.xml  hot_deals_cardview.xml  hotels_list.xml  image_cardview.xml  int_phone_dialog.xml  main.xml  message.xml  popular_on_yamsafer_cardview.xml  recent_search_cardview.xml  reciever_message.xml  sender_message.xml  sidebar_header.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+60 files in other folders)
