<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.fragments.HotelsListFragment">

            <com.example.firstapp.customComponents.NonSwipeableViewPager
                android:id="@+id/fragments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/signin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/signInIcon"
                android:src="@drawable/ic_signin"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toTopOf="@+id/nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nav"
                app:rippleColor="@android:color/transparent" />


            <com.example.firstapp.customComponents.CurvedBottomNavigationView
                android:id="@+id/nav"
                style="@style/BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="0dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.example.firstapp.customComponents.CurvedBottomNavigationView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/searchBar"
            app:menu="@menu/sidebar_menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>